spring.application.name=zuul
server.port=8769

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-consumer-ribbon-hystrix

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka-consumer-feign-hystrix